# General Messages
general:
  nametag:
    prefix: '&8[&aUltimateRifts&8]'
    on: 'On'
    off: 'Off'
    rift: '&eLevel %level% &fRift'
  interface:
    back: '&cBack'
    exit: '&cExit'
    next: '&6Next'
    previous: '&6Previous'
    current: '&7Current: &6%current%'

# Interface Messages
interface:
  rift:
    start: '&aStart'
    stop: '&cStop'
    upgradewithxp: '&aUpgrade with XP'
    upgradewithxplore: '&7Cost: &a%cost% Levels'
    upgradewitheconomy: '&aUpgrade with ECO'
    upgradewitheconomylore: '&7Cost: &a$%cost%'
    currentlevel: '&bRift Level &7%level%'
    level: '&6Next Level &7%level%'
    size: '&7Size: &6%size%x'
    breakdelay: '&7Break Delay: &6%delay% minutes'
    potioneffect: "&7Potion Effect: &6%effect% %amplifier% (%duration% seconds)"
    potioneffecttitle: '&6&lPotion Effect'
    potioneffectinfo: '&7This rift will automatically|&7apply a potion effect to|&7players inside.||&7Currently: &6%status%|&7Click to change.'
    alreadymaxed: '&7This rift is already maxed out!'
    locked: '&aThis rift is locked!|&7Click to unlock.'
    unlocked: '&cThis rift is unlocked!|&7Click to lock.'
    members: '&6&lMembers'
    memberslore: '&7Members: &6%members%|&7Click to manage rift members.'
    movedoor: '&6&lMove Door'
    movedoorlore: '&7Click to move the door.'
  members:
    title: '&2Rift Members'
    statstitle: '&6&lStatistics'
    statslore: '&7Members: &6%members%'
    changesorttitle: '&6&lChange Sorting'
    skulllore: '&7Click to kick.'
    owner: '&6&lOwner'
    member: '&a&lMember'
    membersince: '&7Member since: &6%membersince%'
    addmembertitle: '&aAdd Member'
    addmemberlore: '&7Enter the name of the player|&7you want to add as a member.'
    transferownershiptitle: '&aTransfer Ownership'
    transferownershiplore: '&7Enter the name of the player|&7you want to transfer ownership to.'
    sortingmode:
      default: 'Default'
      membersince: 'Member Since'
  list:
    rift: "&7Rift &6#%id%"
    info: "&7Level: &6%level%|&7Members: &6%members%|&7Owner: &6%owner%||&7Left-Click to teleport.|&7Right-Click to delete."
    destroy: "Destroy Rift #%id%"
    confirmdelete: "&cAre you sure you want to delete Rift &4#%id%&c? Type the Rift ID to confirm."

# Command Messages
command:
  give:
    success: '&7You have been given a &6level %level% &7rift item.'
  addmember:
    playernotfound: '&cPlayer not found.'
  transferownership:
    playernotfound: '&cPlayer not found.'
  riftlimit: "&cThe player has reached the maximum number of rifts they can own."

# Event Messages
event:
  door:
    move:
      no-permission: "&cYou don't have permission to move the rift door."
      not-wall-block: "&cYou can only move the door to a wall block."
      success: "&aThe rift door has been moved successfully."
      timed-out: "&cYou took too long to move the door."
  upgrade:
    cannotafford: '&cYou cannot afford this upgrade.'
    success: '&7You successfully upgraded this rift to &6level %level%&7!'
    maxed: '&7You maxed out this rift at &6level %level%&7.'
  break:
    door: '&cYou cannot break the rift door.'
    doorcooldown: "&cYou cannot break the rift door for another %time% minutes."
    outside: '&cYou cannot break the outside of a rift.'
  place:
    world: '&cYou cannot place a rift door here.'
    riftlimit: "&cYou have reached the maximum number of rifts you can own."
    ownerchange: "&aYou are now the owner of this rift."
  enter:
    success: '&7You have entered &6rift #%id%&7.'
    locked: '&cThis rift is locked.'
  exit:
    success: '&7You have left the rift.'
    expelled: '&cThe rift you were in has been locked.'
  interact:
    notowner: '&cYou are not the owner of this rift.'
  invite:
    maxmembers: "&cThis rift has reached the maximum number of members."
  teleport:
    nopermission: "&cYou don't have permission to teleport to your rift."
  destroy:
    success: "&aRift #%id% has been destroyed."
    invalidid: "&cInvalid Rift ID. Deletion canceled."
  enter:
    title: "&6Entering Rift"
    subtitle: "&eRift ID: &6%id%"
  exit:
    title: "&6Exiting Rift"
    subtitle: "&eCome back soon!"